$size-p: 24px !global
$wigth-p: 500 !global
$size-h1: 34px !global
$wight-h1: 500 !global
$size-h2: 34px !global
$wight-h2: 500 !global
$size-h3: 24px !global
$wight-h3: 500 !global
$size-p-descrption: 18px !global
$wight-p-description: 400 !global
$size-p-text: 18px !global
$wight-p-text: 400 !global
$line-p-text: 2 !global
$line-p-text15: 1.5 !global
$size-link-btn: 14px !global
$wight-link-btn: 500 !global
$example-text: 13px !global
$example-wight: 400 !global
$number-size: 96px !global
$number-wight: 100 !global
