.footer
    margin-top: 150px
    height: 100%
    width: 100%
    background-color: $text-color
    color: $text-w
    align-items: center
    padding-top: 10px
    padding-bottom: 10px
    &__block
        align-items: center
    &__logo
        width: 80px
        height: 80px
    &__company
        margin-left: 20px
    &__name
        font-size: 40px
        font-weight: 700
        margin: 0
    &__subname
        font-size: 14px
        font-weight: 300
        margin: 0
    &__contact
        text-align: right
    &__phone
        text-decoration: none
        color: $text-w
        font-size: 14px
        font-weight: 500
        transition: .5s
        &:hover
            text-decoration: none
            color: $color-yellow
    &__mail
        text-decoration: none
        color: $text-w
        font-size: 14px
        font-weight: 500
        transition: .5s
        margin-bottom: auto
        &:hover
            text-decoration: none
            color: $color-yellow
    &__politics
        text-align: center
        margin-top: 30px
        text-decoration: none
        color: $text-w
        &:hover
            color: $color-yellow