.header
    &__logo
        width: 326px
        height: auto
        margin-top: 40px
        position: absolute
        left: -50px
    &__name
        margin-top: 40px
        margin-left: -10px
    &__title
        font-size: 72px
        font-weight: 700
        margin: 0 !important
    &__description
        font-size: 23px
        font-weight: 500
        margin-top: -10px
    &__contact
        margin-top: 70px
    &__phone
        font-size: 24px
        font-weight: 500
        margin: 0 !important
    &__mail
        font-size: 24px
        font-weight: 500
        margin: 0 !important
    &__block
        margin-top: 50px
        padding-left: 5px
    &__push
        font-size: 34px
        font-weight: 500
    &__block-description
        margin-right: 90px
        font-size: 18px
        font-weight: 400
        line-height: 2
        margin-top: 15px
    &__btn-block
        margin-top: 40px
    &__btn-dwl
        text-align: center
        align-items: center
        padding: 20px 40px
        background-color: $color-yellow
        text-decoration: none
        color: $text-color
        transition: .5s
        font-weight: 500
        border: 2px solid
        border-color: $color-yellow
        border-radius: 10px  
        &:hover
            text-decoration: none
            background-color: #ffffff8f
            color: $text-color
            border: 2px solid
            border-color: $color-yellow

    &__btn-dwl-1
        text-align: center
        padding: 20px 40px
        background-color: $color-yellow
        text-decoration: none
        color: $text-color
        transition: .5s
        margin-left: 50px
        font-weight: 500
        border: 2px solid
        border-color: $color-yellow
        border-radius: 10px        
        &:hover
            text-decoration: none
            background-color: #ffffff8f
            color: $text-color
            border: 2px solid
            border-color: $color-yellow
    &__team
        margin-top: 10%
    &__team-pic
        width: 330px
        height: auto
.main
    margin-top: 100px
    &__title
        font-size: 34px
        font-weight: 500
    &__description
        font-size: 18px
        font-weight: 400
        line-height: 2
    &__line-element
        margin-top: 20px
    &__img
        width: 90px
        padding-top: 5px
        margin: 0
    &__element
        height: 100px
        align-items: center
    &__element-name
        font-size: 24px
        font-weight: 500
        line-height: 1.5
        margin: 0 0 0 15px
    &__element-description
        font-size: 14px
        font-weight: 400
        line-height: 1.5
        margin: 0 0 0 15px
    &__element-exampe
        font-size: 13px
        font-weight: 400
        font-style: italic
        color: $text-color-italic
        margin: 0 0 0 15px

.work
    margin-top: 100px
    position: relative
    &__stage
        align-items: center
        margin-top: 20px
    &__text
        margin-top: 20px
        margin-left: 20px
    &__number
        color: $color-yellow
        font-size: 96px
        font-weight: 100
        line-height: 1.5
    &__title
        font-size: 24px
        font-weight: 500
        line-height: 1.5
    &__description
        font-size: 14px
        font-weight: 400
        line-height: 1.5
    &__video
        position: absolute
        top: 50%
        right: 0
.vantage
    margin-top: 100px
    &__title
        font-size: 34px
        font-weight: 500
    &__description
        font-size: 18px
        font-weight: 400
        line-height: 2
    &__line-element
        margin-top: 40px
    &__img
        width: 70px
        padding-top: 5px
        margin: 0 0 0 15px
    &__element
        height: 100px
        align-items: center
    &__element-name
        font-size: 24px
        font-weight: 500
        line-height: 1.5
        margin: 0 0 0 15px
    &__element-description
        font-size: 14px
        font-weight: 400
        line-height: 1.5
        margin: 0 0 0 15px
    &__element-exampe
        font-size: 13px
        font-weight: 400
        font-style: italic
        color: $text-color-italic
        margin: 0 0 0 15px
.product
    margin-top: 100px
    &__title
        font-size: 34px
        font-weight: 500
    &__card
        margin-top: 50px
    &__img
        width: 350px
        height: 350px
        border-radius: 10px
    &__link
        text-align: center
        color: $text-color
        text-decoration: none
        font-weight: 500
        font-size: 14px
        margin-top: 50px
        padding: 15px 0
        background-color: $color-yellow
        border-radius: 10px
        border: 2px solid
        border-color: $color-yellow
        transition: .5s
        &:hover
            text-decoration: none
            color: $text-color
            background-color: #ffffff7e
            border-color: $color-yellow
    &__info
        padding-left: 60px
    &__title
        font-size: 30px
        font-weight: 500
        line-height: 1.55
        color: $text-color
        margin-top: 40px
    &__description
        margin-top: 23px
        color: $text-color
        font-size: 18px
        line-height: 1.5
        font-weight: 400

    