@media (min-width: 768px) and (max-width: 991px) 
    .header
        &__logo
            width: 200px
            height: auto
            margin-top: 40px
            position: absolute
            left: -25px
        &__title
            font-size: 40px
        &__description
            font-size: 11px
        &__phone
            font-size: 12px
        &__mail
            font-size: 12px
        &__team
            width: 300px
            position: absolute
            top: 15%
            left: 50%
            z-index: -1
            opacity: .1 
    .work
        &__video
            top: 105%
            left: 20%
            bottom: 0
        &__stage
            margin-top: 10px
    .vantage
        margin-top: 300px
        &__line-element
            margin-top: 0
    .product
        &__info
            padding: 0 10px 0 50px
        &__description
            font-size: 12px
        &__description-li
            font-size: 12px
            margin-top: 3px
        &__img
            width: 100%
            height: 100%
    .footer
        &__name
            font-size: 30px
        &__subname
            font-size: 10px
        &__politics
            font-size: 12px

@media (min-width: 576px) and (max-width: 767px)
    .header
        &__block
            padding-left: 15px
        &__logo
            width: 180px
            height: auto
            margin-top: 40px
            position: absolute
            left: -20px
        &__logmob
            flex: 0 0 10.666667%
        &__contact
            margin-top: 50px
        &__title
            font-size: 30px
        &__description
            font-size: 11px
        &__phone
            font-size: 12px
        &__mail
            font-size: 12px
        &__team
            width: 200px
            position: absolute
            top: 40%
            left: 60%
            z-index: -1
            opacity: .1 
        &__team-pic
            width: 200px 
        &__push
            font-size: 25px
        &__block-description
            font-size: 14px
        &__btn-dwl
            padding: 10px 20px
        &__btn-dwl-1
            padding: 10px 20px
    .main
        &__title
            font-size: 25px
        &__description
            font-size: 14px
        &__img
            width: 70px
        &__element-name
            font-size: 20px
        &__element-description
            font-size: 14px
        &__element-exampe
            font-size: 9px
        
    .work
        &__video
            top: 105%
            left: 24%
            bottom: 0
        &__stage
            margin-top: 10px
        &__number
            font-size: 85px
        &__title
            font-size: 18px
        &__description
            font-size: 14px    

    .vantage
        margin-top: 300px
        &__line-element
            margin-top: 0
        &__title
            font-size: 25px
        &__img
            width: 60px
        &__element-name
            font-size: 20px
        &__element-description
            font-size: 14px
    .product
        &__info
            padding: 0 10px 0 50px
        &__description
            font-size: 12px
        &__description-li
            font-size: 12px
            margin-top: 3px
        &__card
            flex: 0 0 100%
            max-width: 100%
        &__img
            width: 100%
            height: 100%
        &__info
            flex: 0 0 100%
            max-width: 100%
            padding: 20px 15px
        &__title
            font-size: 25px
            text-align: center
        &__description
            font-size: 14px
        &__description-li
            font-size: 14px

    .footer
        &__name
            font-size: 30px
        &__subname
            font-size: 10px
        &__politics
            font-size: 12px

@media (min-width: 425px) and (max-width: 576px)
    .header
        &__block
            padding-left: 15px
            padding-right: 15px
        &__logo
            width: 150px
            height: auto
            margin-top: 40px
            position: absolute
            left: 0
        &__logmob
            flex: 0 0 10.666667%
        &__contact
            margin-top: 50px
        &__title
            font-size: 30px
        &__description
            font-size: 11px
        &__phone
            font-size: 12px
        &__mail
            font-size: 12px
        &__team
            width: 200px
            position: absolute
            top: 40%
            left: 60%
            z-index: -1
            opacity: .1 
        &__team-pic
            width: 200px 
        &__push
            font-size: 25px
        &__block-description
            font-size: 14px
        &__btn-dwl
            padding: 10px 20px
        &__btn-dwl-1
            padding: 10px 20px
    .main
        &__title
            font-size: 25px
        &__description
            font-size: 14px
        &__img
            width: 70px
        &__element-name
            font-size: 20px
        &__element-description
            font-size: 14px
        &__element-exampe
            font-size: 9px
        
    .work
        &__video
            top: 105%
            left: 24%
            bottom: 0
        &__stage
            margin-top: 10px
        &__number
            font-size: 85px
        &__title
            font-size: 18px
        &__description
            font-size: 14px    

    .vantage
        margin-top: 300px
        &__line-element
            margin-top: 0
        &__title
            font-size: 25px
        &__img
            width: 60px
        &__element-name
            font-size: 20px
        &__element-description
            font-size: 14px
    .product
        &__info
            padding: 0 10px 0 50px
        &__description
            font-size: 12px
        &__description-li
            font-size: 12px
            margin-top: 3px
        &__card
            flex: 0 0 100%
            max-width: 100%
        &__img
            width: 100%
            height: 100%
        &__info
            flex: 0 0 100%
            max-width: 100%
            padding: 20px 15px
        &__title
            font-size: 25px
            text-align: center
        &__description
            font-size: 14px
        &__description-li
            font-size: 14px

    .footer
        &__name
            font-size: 30px
        &__subname
            font-size: 10px
        &__politics
            font-size: 12px

@media (max-width: 375px)
    &__logo
            width: 90px
            height: auto
            margin-top: 40px
            position: absolute
            left: 0
