@import 'color'
body 
    font-family: 'Roboto', sans-serif
    background-image: url(/assets/img/bg-img.png)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    color: $text-color
@import 'header'
@import 'section'
@import 'footer'
@import 'mobile'
